# proximiio-android-demo

./: README.md
app/: build.gradle  local.properties
app/libs/: proximiioandroidlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navtureapps/proximiioandroidtestapp/: MainActivity.java  MapActivity.java  ScanActivity.java  Settings.java  WebViewActivity.java
app/src/main/res/layout/: activity_scan.xml
