<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navtureapps.proximiiotestapp.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/main_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iBeacon scanning: "
                    android:textColor="@color/white"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indoor Atlas: "
                    android:textColor="@color/white"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS Geofences: "
                    android:textColor="@color/white"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SteerPath: "
                    android:textColor="@color/white"
                    android:textSize="21sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibeaconswitch"
                    android:layout_marginTop="2dp"
                    android:enabled="false" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indooratlasswitch"
                    android:enabled="false" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gpsgeofenceswitch"
                    android:enabled="false" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/steerpathswitch"
                    android:enabled="false" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last iBeacon:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/ibeaconposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Indoor Atlas position:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/indooratlasposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last location estimate:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gpsgeofenceposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last SteerPath location:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/steerpathposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>
</FrameLayout>
